﻿=== WEN's Responsive Column Layout Shortcodes ===
Contributors: bhuwanroka
Tags: column, fluid layout, shortcode, responsive columns, one_half, one_third, one_fourth, one_fifth, one_six, Responsive design, CSS3, row, rows, grid, grid base, fit one responsive, bootstrap grid, layout flexible, column shortcode, wpcolumn, pagecolumn, wordpress layout shortcode, sidebar, sidebars, Style, theme, flexible layout, widget, widgets, css3, media
Stable tag: 1.2.5
Requires at least: 3.0
Tested up to: 4.2
Donate link: http://bhu1roka.com/contact-me
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This WordPress plugin gives you an easy way to add columns to any section - page , post or other content .
== Description ==
This Plugin easily adds responsive ( BootStrap ) columns layout into posts and pages by wrapping content with a shortcode. 
Use the Plugin's button on the editor to add columns or simply copy and paste the beneath codes. Use the shortcode in the text widget or posts/pages like this:

- 2 column layout: - 
[bscolumns class="one_half"]Your Content Goes here[/bscolumns]
[bscolumns class="one_half_last"]Your Content Goes here[/bscolumns]

- 3 column layout: -
[bscolumns class="one_third"]Your Content Goes here[/bscolumns]
[bscolumns class="one_third"]Your Content Goes here[/bscolumns]
[bscolumns class="one_third_last"]Your Content Goes here[/bscolumns]

- 4 column layout: -
[bscolumns class="one_fourth"]Your Content Goes here[/bscolumns]
[bscolumns class="one_fourth"]Your Content Goes here[/bscolumns]
[bscolumns class="one_fourth"]Your Content Goes here[/bscolumns]
[bscolumns class="one_fourth_last"]Your Content Goes here[/bscolumns]

- 5 column layout: -
[bscolumns class="one_fifth"]Your Content Goes here[/bscolumns]
[bscolumns class="one_fifth"]Your Content Goes here[/bscolumns]
[bscolumns class="one_fifth"]Your Content Goes here[/bscolumns]
[bscolumns class="one_fifth"]Your Content Goes here[/bscolumns]
[bscolumns class="one_fifth_last"]Your Content Goes here[/bscolumns]

- 6 column layout: -
[bscolumns class="one_sixth"]Your Content Goes here[/bscolumns]
[bscolumns class="one_sixth"]Your Content Goes here[/bscolumns]
[bscolumns class="one_sixth"]Your Content Goes here[/bscolumns]
[bscolumns class="one_sixth"]Your Content Goes here[/bscolumns]
[bscolumns class="one_sixth"]Your Content Goes here[/bscolumns]
[bscolumns class="one_sixth_last"]Your Content Goes here[/bscolumns]

The columns are responsive and will occupy the whole width of your screen.

If you have any questions and suggestions, leave a comments or post it in support forum. Thank you! 

== Installation ==

1. Download archive and unzip in wp-content/plugins directory from File Transfer Protocol (FTP)
2. Activate the plugin through the 'Plugins' menu in WordPress dashboard.
3. Use the button to ready the shortcodes for column , or simply paste to your desired section on the editor ( pages / posts /text widget )
4. Enjoy , and share if you run into any type of issues!

== Frequently Asked Questions == 
= 1. Can I style the column layout? =
Yes, you can style it with CSS from your theme stylesheet

== Screenshots ==
1. Popup for placing the no. of column in Editor Section (backend)
2. Editor with Shortcodes Samples (backend)
2. Responsive column layout (frontend)

== Changelog ==

= 1.2.5 =
Made Wordpress 4.2 compatible

= 1.2.2 =
Release new version and added clear div after the last column

= 1.2.1 =
CSS added to fix some minro issues

= 1.2 =
Few bugs resolved
version works smoothly on WordPress 3.9

= 1.1 =
Bug fixes

= 1.0 =
First release

== Upgrade Notice ==
Will update it pretty soon.
