
==================================
WordPress Theme: Ahren Code Ahimsa
==================================

License
-------

Thank you for downloading Ahren Code's Ahimsa WordPress theme. This theme
is released under the latest version of the GPL (currently v3), whichever
that may be at the time of your use. For the GPL, see:
http://www.gnu.org/licenses/gpl.html.

You are free to use this theme for any purpose you choose, in a manner
that conforms to the GPL. I would like you to leave the  attribution at
the bottom of the theme, but you are not required to do so.

Installation
------------

Please visit the WordPress site (http://wordpress.org/) for detailed
and authoritative instructions on installing themes. For the impatient:
it is usually as simple as extracting the archive (which you seem to
have already done, since you are reading this file!) and copying the
directory ("ahimsa") into your WordPress installation directory under
wp-contents/themes.

Customisation
-------------

Skins
-----

Ahimsa supports "skins" -- CSS stylesheets that can be created and
modified using the Ahimsa Options page of the Admin section of your
blog. Skins can be used to customise the colour scheme of the theme
to your liking. You can even share your skins with other users. See
the Customisation section of the Ahimsa page:

http://ahren.org/code/ahimsa/

Custom Styling
--------------

If a skin doesn't go far enough for you, and you are a CSS ninja who
wants more control and detail, all you need to do is create a file
called "custom.css" in the themestore directory, in which you can
add any styles you desire. And when you upgrade Ahimsa, this file is
left alone, so your customisations should be safe. The themestore is
typically under WP_ROOT/wp-content/themestore/ahimsa, where WP_ROOT
is the root directory of your blog's WordPress installation.

Notes
-----

This is by no means a "best practices", complete or feature-rich theme.
At some point, I hope it will be. In particular, you may wish to note the
below:

* The theme is intended to be bold yet pleasing. YMMV! ;-) It was built,
  like many other themes, by hacking the default. A cursory look at the
  contents will demonstrate the rather shallow understanding of the CSS
  and PHP involved. I hope to clean up most of that in future releases,
  if there is interest in this theme.

* The theme uses rounded-borders using Mozilla/Gecko and
  WebKit/KHTML/Safari specific CSS attributes. I could use the CSS3
  border-radius attribute, and I probably will, but it won't help much
  since IE does not support it anyway. Rounded borders do work with
  Google Chrome since it is based on WebKit.

* The word "ahimsa" can be taken to mean "non-violence".

