=== iNove ===
Contributors: mg12
Donate link: http://www.neoease.com/themes/
Tags: white, light, two-columns, fixed-width, theme-options, right-sidebar
Requires at least: 2.5
Tested up to: 2.8.3
Stable tag: 1.4.6

== Description ==

iNove theme inspired by MacZone.sk. It is very stylish, widget supported and doesn’t require any plugin.

Tested on WordPress 2.5.1/2.6.3/2.7.1/2.8.3, with IE 6/7/8, Firefox 2/3/3.5, Opera 9.6, Safari 4 and Chrome 2.0.
Valid XHTML 1.1 and CSS 3!
Best view under 1024×768 or greater.

== Suggested Languages ==

US English/en_US (default)
简体中文/zh_CN (translate by mg12)
繁體中文/zh_TW (translate by [nozumu](http://blog.nozumu.game.tw/) and [Allen](http://www.taipei.com.ru/blog/))
ئۇيغۇرچە/ug_CN (translate by ahbar)
Basque/eu (translate by Ibon Igartua)
Brazilian Portuguese/pt_BR (translate by [Welington Rodrigues Braga](http://www.welrbraga.eti.br/))
Bulgarian/bg_BG (translate by [Emil Minev](http://www.inspirelearning.net/))
日本語/ja (translate by [をかもと](http://dogmap.jp/))
Croatian/hr_HR (translate by Fuzz Fais)
Czech/cs_CZ (translate by [Ladislav Prskavec](http://blog.prskavec.net/))
Danish/da_DK (translate by Soeren Eskildsen)
Dutch/nl_NL (translate by Johan Scholten & [Melroy](http://www.applewereld.nl/))
Finnish/fi (translate by Petteri Laine & C. Hellberg)
Français/fr_FR (translate by [Gasquez Florian](http://www.boolean.me/))
German/de_DE (translate by [Nicola Tiling](http://www.w4w.net/))
Hindi/hi_IN (translate by [sanjay bengani](http://www.tarakash.com/joglikhi/))
Hungarian/hu_HU (translate by [Furus Calix](http://www.nybgyonline.hu/))
Icelandic/is_IS (translate by Undandi)
Indonesian/id_ID (translate by [4MB](http://patembe.com/))
Israeli Hebrew/he_IL (translate by [David Abutbul](http://abutbul.com/) & [Yonatan Levy](http://www.codim.co.il/))
Italian/it_IT (translate by [Gianni Diurno](http://gidibao.net/))
Korean/ko_KR (translate by [Hackie](http://shallweprotest.net/))
Kurdish/ckb (translate by [Sia](http://www.desian.info/))
Lithuanian/lt_LT (translate by [Aivaras Kivillius](http://www.manoerdve.net/) & [Mantas Malcius](http://mantas.malcius.lt/))
Norwegian/nb_NO (translate by [Rune Gulbrandsøy](http://shuttlex.blogdns.net/))
Persian/fa_IR (translate by [Farzad Sagharchi](http://blog.sagharchi.ir/))
Polish/pl_PL (translate by [Tomasz Wisniewski](http://tomaszwisniewski.com/))
Portuguese/pt_PT (translate by Luís Mota)
Russian/ru_RU (translate by [Yury Zemskov](http://torrentnews.ru/))
Romanian/ro_RO (translate by [Paul Iercosan](http://www.paulierco.ro/))
Spanish/es_ES (translate by [Alberto Gonzalez](http://albertogonzalez.net/))
Türkçe/tr_TR (translate by posta)
Ukrainian/uk (translate by [Jurko Chervony](http://pavonine.com.ua/cat/themes/))
Thai/th (translate by [Kazama](http://blog.wordthai.com/))
Swedish/sv_SE (translate by Robert Kajic)
Vietnamese/vi_VN (translate by [Thắng Mạo](http://www.thangmao.com/))

== Suggested Plugins ==

WP-PageNavi: http://lesterchan.net/portfolio/programming/php/#wp-pagenavi
WP23 Related Posts: http://fairyfish.net/2007/09/12/wordpress-23-related-posts-plugin/
WP-RecentComments: http://www.neoease.com/plugins/
Highslide4WP: http://www.neoease.com/plugins/
WP-Syntax: http://wordpress.org/extend/plugins/wp-syntax/
Quick Comments: http://wppluginsj.sourceforge.jp/quick-comments/ (version 0.7.0 or heighter)
WP-EasyArchives: http://www.neoease.com/plugins/
Thread Twitter: http://fairyfish.net/2009/01/16/thread-twitter/ (version 0.4 or heighter)
AJAX Comment Pager: http://www.neoease.com/plugins/ (Comment list ID: thecomments | Callback method name: custom_comments)
Mail To Commenter: http://www.thinkagain.cn/archives/989.html (via '@+user+blank')

== Demo ==

http://demo.neoease.com/index.php?wptheme=iNove
